{
  "name": "11-02-frontend",
  "version": "0.1.0",
  "authors": [
    {
      "name": "Jihun Oh",
      "email": "hoo00nn@naver.com"
    }
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:lint": "eslint src",
    "check:ts": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.1",
    "recoil": "^0.7.4"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.9.2",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "emotion-reset": "^3.0.1",
    "eslint": "^8.18.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
